<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChViewService">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="HOG-wf-UyN"/>
                <outlet property="labelCategoryName" destination="TDK-LA-3rD" id="b6f-ye-E4C"/>
                <outlet property="labelDetail" destination="BGq-Re-bGB" id="EYg-ju-pDT"/>
                <outlet property="labelHR" destination="US4-Kd-bZI" id="tYh-t8-OCC"/>
                <outlet property="labelPrice" destination="Llw-WE-wb3" id="Ift-kz-0LH"/>
                <outlet property="labelServiceProvider" destination="KOJ-1b-xgY" id="FIA-BU-sKs"/>
                <outlet property="viewLine1" destination="3xB-wW-PKX" id="jSU-hm-acC"/>
                <outlet property="viewLine2" destination="aa8-xo-kAi" id="xqd-js-6SV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfi-b4-fMY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDK-LA-3rD" customClass="CHLabel" customModule="Cheque" customModuleProvider="target">
                            <rect key="frame" x="20" y="9" width="241.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16.5"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOJ-1b-xgY" customClass="CHLabel" customModule="Cheque" customModuleProvider="target">
                            <rect key="frame" x="20" y="34.5" width="241.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15.5"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGq-Re-bGB" customClass="CHLabel" customModule="Cheque" customModuleProvider="target">
                            <rect key="frame" x="20" y="53.5" width="241.5" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12.5"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DW-MH-8qT">
                            <rect key="frame" x="276.5" y="9" width="98.5" height="87.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xB-wW-PKX">
                                    <rect key="frame" x="0.0" y="0.0" width="1" height="86"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="BwP-dC-LcF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aa8-xo-kAi">
                                    <rect key="frame" x="48.5" y="39" width="1" height="46"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="s3i-g4-PEI"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="certified" translatesAutoresizingMaskIntoConstraints="NO" id="1MY-nB-ZZk">
                                    <rect key="frame" x="11" y="39" width="37.5" height="47"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="certified" translatesAutoresizingMaskIntoConstraints="NO" id="sZq-Ip-f1K">
                                    <rect key="frame" x="49.5" y="39" width="45.5" height="47"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$40.50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llw-WE-wb3" customClass="CHLabel" customModule="Cheque" customModuleProvider="target">
                                    <rect key="frame" x="11" y="0.0" width="71.5" height="39"/>
                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="24.5"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="HR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US4-Kd-bZI" customClass="CHLabel" customModule="Cheque" customModuleProvider="target">
                                    <rect key="frame" x="82.5" y="10" width="12.5" height="29"/>
                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="8.5"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="sZq-Ip-f1K" firstAttribute="trailing" secondItem="US4-Kd-bZI" secondAttribute="trailing" id="4oG-oA-6UG"/>
                                <constraint firstItem="aa8-xo-kAi" firstAttribute="height" secondItem="2DW-MH-8qT" secondAttribute="height" multiplier="58:110" id="66X-66-1cH"/>
                                <constraint firstItem="aa8-xo-kAi" firstAttribute="centerX" secondItem="2DW-MH-8qT" secondAttribute="centerX" id="AOI-y6-S7y"/>
                                <constraint firstItem="1MY-nB-ZZk" firstAttribute="height" secondItem="aa8-xo-kAi" secondAttribute="height" multiplier="1.02" id="ATs-oJ-2Sc"/>
                                <constraint firstItem="1MY-nB-ZZk" firstAttribute="top" secondItem="Llw-WE-wb3" secondAttribute="bottom" id="BtG-Ls-o88"/>
                                <constraint firstAttribute="bottom" secondItem="aa8-xo-kAi" secondAttribute="bottom" constant="2.5" id="FAD-Re-M0f"/>
                                <constraint firstItem="aa8-xo-kAi" firstAttribute="leading" secondItem="1MY-nB-ZZk" secondAttribute="trailing" id="FAR-pi-wMw"/>
                                <constraint firstItem="3xB-wW-PKX" firstAttribute="top" secondItem="2DW-MH-8qT" secondAttribute="top" id="Gnd-Hv-Ha1"/>
                                <constraint firstItem="sZq-Ip-f1K" firstAttribute="top" secondItem="US4-Kd-bZI" secondAttribute="bottom" id="T2Q-jm-cIT"/>
                                <constraint firstItem="sZq-Ip-f1K" firstAttribute="top" secondItem="1MY-nB-ZZk" secondAttribute="top" id="XNi-4L-8en"/>
                                <constraint firstItem="3xB-wW-PKX" firstAttribute="leading" secondItem="2DW-MH-8qT" secondAttribute="leading" id="a4C-ye-f0a"/>
                                <constraint firstItem="US4-Kd-bZI" firstAttribute="leading" secondItem="Llw-WE-wb3" secondAttribute="trailing" id="aHv-aI-pXZ"/>
                                <constraint firstItem="Llw-WE-wb3" firstAttribute="leading" secondItem="3xB-wW-PKX" secondAttribute="trailing" constant="10" id="cff-vB-Tp4"/>
                                <constraint firstItem="US4-Kd-bZI" firstAttribute="top" secondItem="2DW-MH-8qT" secondAttribute="top" constant="10" id="dBs-x5-orx"/>
                                <constraint firstItem="sZq-Ip-f1K" firstAttribute="leading" secondItem="aa8-xo-kAi" secondAttribute="trailing" id="dMM-im-VT2"/>
                                <constraint firstItem="sZq-Ip-f1K" firstAttribute="height" secondItem="1MY-nB-ZZk" secondAttribute="height" id="dRb-ge-jqk"/>
                                <constraint firstItem="1MY-nB-ZZk" firstAttribute="leading" secondItem="Llw-WE-wb3" secondAttribute="leading" id="fBb-3J-ULT"/>
                                <constraint firstItem="1MY-nB-ZZk" firstAttribute="top" secondItem="aa8-xo-kAi" secondAttribute="top" id="jLY-5q-iXO"/>
                                <constraint firstItem="Llw-WE-wb3" firstAttribute="top" secondItem="2DW-MH-8qT" secondAttribute="top" id="tdf-tx-ZDH"/>
                                <constraint firstAttribute="bottom" secondItem="3xB-wW-PKX" secondAttribute="bottom" constant="1.5" id="xu1-ng-FvL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUd-cP-N61">
                            <rect key="frame" x="0.0" y="106.5" width="375" height="6.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMS-ff-unY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="gLD-bm-uTY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1l-b4-UnI">
                                    <rect key="frame" x="0.0" y="6" width="375" height="0.5"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="evu-sj-PCs"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="6.5" id="1xU-1T-KJz"/>
                                <constraint firstAttribute="bottom" secondItem="I1l-b4-UnI" secondAttribute="bottom" id="AvF-4b-60z"/>
                                <constraint firstAttribute="trailing" secondItem="FMS-ff-unY" secondAttribute="trailing" id="ENw-Qh-pgF"/>
                                <constraint firstItem="FMS-ff-unY" firstAttribute="leading" secondItem="JUd-cP-N61" secondAttribute="leading" id="Nm8-iz-oOO"/>
                                <constraint firstItem="FMS-ff-unY" firstAttribute="top" secondItem="JUd-cP-N61" secondAttribute="top" id="a3n-X4-TIV"/>
                                <constraint firstItem="I1l-b4-UnI" firstAttribute="leading" secondItem="JUd-cP-N61" secondAttribute="leading" id="kHJ-wj-muW"/>
                                <constraint firstAttribute="trailing" secondItem="I1l-b4-UnI" secondAttribute="trailing" id="tvo-Zv-PQI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="TDK-LA-3rD" firstAttribute="leading" secondItem="Gfi-b4-fMY" secondAttribute="leading" constant="20" id="0uh-cR-iwn"/>
                        <constraint firstItem="KOJ-1b-xgY" firstAttribute="leading" secondItem="TDK-LA-3rD" secondAttribute="leading" id="2jw-YV-7uT"/>
                        <constraint firstItem="2DW-MH-8qT" firstAttribute="top" secondItem="Gfi-b4-fMY" secondAttribute="top" constant="9" id="4oe-bw-QMB"/>
                        <constraint firstItem="BGq-Re-bGB" firstAttribute="top" secondItem="KOJ-1b-xgY" secondAttribute="bottom" constant="3" id="5tC-K5-84e"/>
                        <constraint firstItem="BGq-Re-bGB" firstAttribute="bottom" secondItem="2DW-MH-8qT" secondAttribute="bottom" id="74p-kd-M7q"/>
                        <constraint firstItem="2DW-MH-8qT" firstAttribute="leading" secondItem="KOJ-1b-xgY" secondAttribute="trailing" constant="15" id="FjP-KL-msZ"/>
                        <constraint firstItem="2DW-MH-8qT" firstAttribute="height" secondItem="Gfi-b4-fMY" secondAttribute="height" multiplier="110:142" id="H6F-9f-7LX"/>
                        <constraint firstAttribute="bottom" secondItem="JUd-cP-N61" secondAttribute="bottom" id="ISB-19-Ql5"/>
                        <constraint firstAttribute="trailing" secondItem="2DW-MH-8qT" secondAttribute="trailing" id="N3b-o7-4hf"/>
                        <constraint firstItem="TDK-LA-3rD" firstAttribute="top" secondItem="Gfi-b4-fMY" secondAttribute="top" constant="9" id="NAT-uV-3Bk"/>
                        <constraint firstItem="2DW-MH-8qT" firstAttribute="leading" secondItem="BGq-Re-bGB" secondAttribute="trailing" constant="15" id="Wq8-C9-aua"/>
                        <constraint firstItem="JUd-cP-N61" firstAttribute="leading" secondItem="Gfi-b4-fMY" secondAttribute="leading" id="XVd-J5-Ldw"/>
                        <constraint firstItem="2DW-MH-8qT" firstAttribute="leading" secondItem="TDK-LA-3rD" secondAttribute="trailing" constant="15" id="dSK-2i-w8l"/>
                        <constraint firstItem="KOJ-1b-xgY" firstAttribute="top" secondItem="TDK-LA-3rD" secondAttribute="bottom" constant="7.5" id="gVF-98-Pgn"/>
                        <constraint firstItem="KOJ-1b-xgY" firstAttribute="height" secondItem="Gfi-b4-fMY" secondAttribute="height" multiplier="17:120" id="jCi-4v-NsJ"/>
                        <constraint firstItem="BGq-Re-bGB" firstAttribute="leading" secondItem="TDK-LA-3rD" secondAttribute="leading" id="k9Y-aN-ULb"/>
                        <constraint firstItem="2DW-MH-8qT" firstAttribute="width" secondItem="Gfi-b4-fMY" secondAttribute="width" multiplier="100:380" id="kYQ-sK-CIn"/>
                        <constraint firstItem="TDK-LA-3rD" firstAttribute="height" secondItem="Gfi-b4-fMY" secondAttribute="height" multiplier="19:120" id="ouF-6K-H0M"/>
                        <constraint firstAttribute="trailing" secondItem="JUd-cP-N61" secondAttribute="trailing" id="pXJ-pP-iWT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Gfi-b4-fMY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7fJ-9F-GLn"/>
                <constraint firstItem="Gfi-b4-fMY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8uD-vD-4Om"/>
                <constraint firstAttribute="trailing" secondItem="Gfi-b4-fMY" secondAttribute="trailing" id="J4j-Ag-aex"/>
                <constraint firstAttribute="bottom" secondItem="Gfi-b4-fMY" secondAttribute="bottom" id="MwO-O5-046"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-189.5" y="-1294.5"/>
        </view>
    </objects>
    <resources>
        <image name="certified" width="33" height="45"/>
    </resources>
</document>
