<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="fvO-Gt-V6d">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="d9s-8J-zwl">
                                <rect key="frame" x="71.5" y="412" width="271" height="82"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d9s-8J-zwl" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="75:818" id="73Y-0f-FdC"/>
                            <constraint firstItem="d9s-8J-zwl" firstAttribute="centerY" secondItem="fvO-Gt-V6d" secondAttribute="centerY" id="8wa-e8-vGE"/>
                            <constraint firstItem="fvO-Gt-V6d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9gV-vU-jmz"/>
                            <constraint firstItem="fvO-Gt-V6d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9sZ-Rt-Aik"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fvO-Gt-V6d" secondAttribute="trailing" id="Cdt-Zv-sS7"/>
                            <constraint firstItem="d9s-8J-zwl" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="271:414" id="r8g-FU-eBI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fvO-Gt-V6d" secondAttribute="bottom" id="sKC-Oh-wTa"/>
                            <constraint firstItem="d9s-8J-zwl" firstAttribute="centerX" secondItem="fvO-Gt-V6d" secondAttribute="centerX" id="vnX-yQ-WF9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashLogo" width="271" height="75"/>
        <image name="splashScreen" width="414" height="896.33331298828125"/>
    </resources>
</document>
